# PropSimplify

./: build.gradle  gradle.properties  settings.gradle
app/: PropSimplify.jks  build.gradle  propsimplify.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/propsimlify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/propsimlify/app/application/: PropSimplify.kt  PropSimplifyApplication.kt
app/src/main/java/com/propsimlify/app/base/: ActivityManager.kt  BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  ConstraintLayoutWithLifecycle.kt  RxBus.kt  ViewModelFactory.kt
app/src/main/java/com/propsimlify/app/base/extension/: ActivityExtension.kt  DateExtension.kt  FragmentExtentsion.kt  HotBoxExtension.kt  RxExtentions.kt  ViewExtention.kt
app/src/main/java/com/propsimlify/app/di/: BaseUiApp.kt  PropSimplifyDI.kt
app/src/main/java/com/propsimlify/app/model/: DataVideo.kt
app/src/main/java/com/propsimlify/app/ui/main/: MainActivity.kt
app/src/main/java/com/propsimlify/app/ui/main/favourite/: FavouriteFragment.kt
app/src/main/java/com/propsimlify/app/ui/main/home/: HomeFragment.kt
app/src/main/java/com/propsimlify/app/ui/main/home/view/: HomeDetailsAdapter.kt  HomeDetailsView.kt  HomePostAdapter.kt  HomePostCategoryAdapter.kt  HomePostCategoryView.kt  HomeViewItem.kt
app/src/main/java/com/propsimlify/app/ui/main/map/: MapFragment.kt
app/src/main/java/com/propsimlify/app/ui/main/map/arscreen/: ARFragment.kt
app/src/main/java/com/propsimlify/app/ui/main/map/mapscreen/: MapScreenFragment.kt
app/src/main/java/com/propsimlify/app/ui/main/map/view/: MapTabAdapter.kt
app/src/main/java/com/propsimlify/app/ui/main/message/: MessageFragment.kt
app/src/main/java/com/propsimlify/app/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/propsimlify/app/ui/main/view/: MainHomeTabAdapter.kt
app/src/main/java/com/propsimlify/app/ui/propy/: PropyActivity.kt
app/src/main/java/com/propsimlify/app/ui/propy/budget/: BudgetFragment.kt
app/src/main/java/com/propsimlify/app/ui/propy/lifestyle/: LifeStyleFragment.kt
app/src/main/java/com/propsimlify/app/ui/propy/lifestyle/view/: LifeStyleAdapter.kt  LifeStyleView.kt
app/src/main/java/com/propsimlify/app/ui/propy/livedestination/: LiveDestinationFragment.kt
app/src/main/java/com/propsimlify/app/ui/propy/livedestination/view/: ImageSlideAdapter.kt  LiveDestinationAdapter.kt  LiveDestinationView.kt
app/src/main/java/com/propsimlify/app/ui/propy/property_type/: PropertyTypeFragment.kt
app/src/main/java/com/propsimlify/app/ui/propy/view/: PropyNavigationAdapter.kt
app/src/main/java/com/propsimlify/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/propsimlify/app/ui/welcome/: WelcomeActivity.kt  WelcomeBottomSheet.kt
app/src/main/java/com/propsimlify/app/utils/: AlphaAndScalePageTransformer.java  ExpandableTextView.kt  OnViewPagerListener.java  ViewPagerLayoutManager.java
app/src/main/java/com/propsimlify/app/utils/rengepicker/: OnRangeChangedListener.java  RangeSeekBar.java  SavedState.java  SeekBar.java  SeekBarState.java  Utils.java  VerticalRangeSeekBar.java  VerticalSeekBar.java
app/src/main/res/color/: tab_icon_selector.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_lifestyle_view.xml  bg_live_destination_selected.xml  bg_live_destination_unselected.xml  bg_post_details.xml  bg_sreach.xml  category_selected_background.xml  category_unselected_background.xml  ic_abu_dhabi.xml  ic_active_lifestyle.xml  ic_affordable_options.xml  ic_ajman.xml  ic_apartment.xml  ic_bath.xml  ic_bed.xml  ic_bookmark.xml  ic_child_friendly.xml  ic_comment.xml  ic_convenient_location.xml  ic_double_heart_break.xml  ic_double_like.xml  ic_double_like_selected.xml  ic_dubai.xml  ic_easy_commuting.xml  ic_favourite.xml  ic_fill_heart.xml  ic_fujairah.xml  ic_graph.xml  ic_hassle_free_paperwork.xml  ic_heart_break.xml  ic_home.xml  ic_info.xml  ic_investment.xml  ic_launcher_logo.xml  ic_leisure_facilities.xml  ic_like.xml  ic_location.xml  ic_luxury_living.xml  ic_message.xml  ic_neighbourhood_growth.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  activity_propy.xml  activity_splash.xml  activity_welcome.xml  fragment_a_r.xml  fragment_budget.xml  fragment_favourite.xml  fragment_home.xml  fragment_life_style.xml  fragment_live_destination.xml  fragment_map.xml  fragment_map_screen.xml  fragment_message.xml  fragment_profile.xml  fragment_property_type.xml  fragment_welcome_bottom_sheet.xml  home_item_view.xml  live_destination_view.xml  view_details.xml  view_home_post_catgory.xml  view_life_style.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/propsimlify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
