<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".app.ui.main.map.MapFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_34sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:background="@drawable/new_tab_layout_background"
            app:layout_collapseMode="pin"
            app:tabIndicator="@drawable/new_map_tab_indicator"
            app:tabIndicatorColor="@null"
            app:tabIndicatorGravity="center"
            app:tabIndicatorHeight="@dimen/_34sdp"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/white"
            app:tabTextAppearance="@style/NewHomeReelsTabLayoutTextAppearance"
            app:tabTextColor="#717180">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_maps" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_ar" />

        </com.google.android.material.tabs.TabLayout>

    </RelativeLayout>

</FrameLayout>